# Grizlly_servlet

./: README.md  pom.xml
src/main/java/main_pkg/: LolCat.java  Main.java  SimpleServlet.java  TUsers.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: main.ftl
